CLOSE=Close
SAVE=Save
SUBMIT=Submit
RESET=Reset
SAVETIME=Savegame time
DAY=Day
COMMODITY=Commodity
COMMODITIES=Commodities
PLANT=Production plant
PLANTS=Production plants
SETTINGS=Settings
STOCK=Stock
STOCKS=Stocks
PRICES=Selling prices
MONDAY=MONDAY
TUESDAY=TUESDAY
WEDNESDAY=WEDNESDAY
THURSDAY=THURSDAY
FRIDAY=FRIDAY
SATURDAY=SATURDAY
SUNDAY=SUNDAY
ON=ON
OFF=OFF
ONMAP=Landscape
OUTOFMAP=Out of map

//install.tpl
CHANGE_BUTTON=Change
CHOOSE_LANGUAGE_LABEL=Select language
CHOOSE_LANGUAGE=Change
CONFIG_SAVED=Configuration saved successfully.
CONTINUE=Go to overview
DESCRIPTON=Farming Simulator 17 game statistics can be used to view players, vehicles, inventory and production facilities. Missing factory inputs as well as full product warehouses are identified.
START_INSTALL=Start install
HEAD_API=Giants Web API
DESCR_API=For the webapi, but giants still need to release theire.
HEAD_WEB=Web Interface
DESCR_WEB=The retrieval of the score is via the web interface of the server. To log in to the web interface and retrieve the game, an extra user should be created, which only receives download rights. The web server must support 'curl' and 'ZipArchive'.
HEAD_FTP=FTP Server
DESCR_FTP=With FTP server you are able to load all the nesercarry files in order to be able to see your stats on the website.
HEAD_LOCAL=Local Play status
DESCR_LOCAL=With FTP-Server is it also possible to get the local files.
INSTALL_TITLE=Installation
DEDICATED=Dedicated Server
LOCAL=local statistics
DS_LABEL1=Server IP Address
DS_PLACEHOLDE1=IP Address
DS_HELP_BLOCK1=Farming Simulator 17 Dedicated Server IP Address
DS_LABEL2=Server Port
DS_PLACEHOLDE2=Port
DS_HELP_BLOCK2=Web API port (not the game client port)
DS_LABEL3=Server Code
DS_PLACEHOLDE3=Code
DS_HELP_BLOCK3=Web API Access Code
DS_LABEL4=Mod Map
DS_HELP_BLOCK4=Select map installed on the server
DS_LABEL5=WebStats Password
DS_PLACEHOLDE5=Password
DS_PLACEHOLDE6=Confirm Password
DS_HELP_BLOCK5=The password can be used to change the server settings and change the map.
DS_HELP_GPORTAL=Only tick if the Dedicated Server is hosted on G-Portal.
DS_HELP_BLOCK5=The password can later be used to change the server settings and to change the card.
WEB_URL=Address of the web interface
WEB_URL_HELP_BLOCK=Full address including  <code>index.html?lang&equals;xx</code>
WEB_USER=Web users
WEB_USER_HELP_BLOCK=In the server's web interface, please create an additional user with read-only access to the server.
WEB_PASS=Password of the web user
WEB_PASS_HELP_BLOCK=Password of the user for the web interface.
WEB_SLOT=Web slot game
HELP=Help
FTPPATH=FTP Path
FTPADRESS=Server adress or IP
FTPPORT=Port
FTPOPTIONS=Option
FTPSSLCON=SSL Connection
FTPUSER=FTP User
FTPPASSWORD=FTP Password
ERROR_FTPPATH=The Path can't be found
ERROR_FTPUSERPASS=The username or password is incorrect
ERROR_FTPSERVER=Error connecting to the server.
NO_INSTALL_1=Unfortunately, WebStats cannot be used with a Farming Simulator 19 Dedicated Server on this web server because the fsockopen()</ code> function is not supported. NO_INSTALL_2=Please consult your web hosting provider in order to determine if the function can be activated within the php.ini configuration.
INTRO_LOCAL=Please note, the current score can only be displayed if the score is saved regularly within Farming Simulator 19. It's best to enable the game to save automatically every 5 minutes.
INTRO1=Please note that statistics are not saved automatically within Farming Simulator 19. In order for correct statistics to be displayed here, the game must first be saved. Alternatively, install the
INTRO2=Autosave mod to automatically save the game every 5 minutes. 
LINK_TEXT=Map Autosave
LS_LABEL1=Statistics Path
LS_PLACEHOLDE1=Path
LS_HELP_BLOCK1=By default, Farming Simulator 17 saves saved games under: %USERPROFILE%\Documents\My Games\FarmingSimulator2017\savegame[n]
LS_LABEL2=Mod Map
LS_HELP_BLOCK2=Select the map for the statistics
SAVE_CONFIG=Save configuration
ERROR_CODE=The code is invalid.
ERROR_PORT=The port is invalid.
ERROR_IP=The IP address is invalid.
ERROR_MAP=The map is invalid.
ERROR_OFFLINE=The server is either offline or the IP address is incorrect.
ERROR_SAVEGAME=No game statistics found at the specified path.
PASSWORD_MATCH=The passwords do not match.
PASSWORD_SHORT=The password must be at least 6 characters long.
ERROR=Error! 

//index.tpl
TPL_ERROR_1=Error during page load
TPL_ERROR_2=The file
TPL_ERROR_3=does not exist.
CON_ERROR_1=Connection Error
CON_ERROR_2=No data could be retrieved from the dedicated server. Please check the server address or internet connection. The fsockopen() function must be enabled on the web server.
USER_ONLINE=Visitor online
INFO_1=Web page to display the server status and monitor the production facilities and stock levels.
INFO_2=Tips, help and suggestions for improvement
INFO_3=Programming
INFO_4=MapConfiguration
LICENSE=Licensing information

//navbar.tpl 

TOGGLE=Toggle navigation
OVERVIEW=Overview
SERVER=Server
STORAGE=Storage
PRODUCTION=Production
FACTORY=Factory
INFO=Info
FARMS=Farms
VEHICLES=Vehicle
BESTPRICES=Best Sell Price
ALLPRICES=All Sell Prices
BALANCESHEET=Ballance Sheet
RATIOS=Ratios
BUILDINGS=Building

//info.tpl
VERSION=Version
COPYRIGHT=Copyright
3RDPARTY=Software von Drittanbietern

//overview.tpl
VERSION=Version
PLAYER=Player
UPTIME=Uptime
ISADMIN=Is admin
POSITION=Position
INVEHICLE=In Vehicle
NOPLAYER=At the moment is no player online.
WEATHER=Weather
NEWS=News
GREAT_DEMAND=Great Demand
PAYS_ACTUAL=Payments
FOR=for
SALES=Special Offers
ACTUAL=Actual
STARTING=Starting
DISCOUNT=Discount
WHOLE_BRAND=All other vehicles and equipments
FINANCES5DAYS=Finance(Last 5 Days)
OPERATING_RESULT=Operation Results
LIFESTOCK_NSU=Animal Production
HARVEST=Crop Reults
WAGE_PAYMENT=Payments
VEHICLES_NCS=New/Sold Vehicles
PROPERTY_CSP=New/Sold Buildings
VEHICLES_U=Running Cost Vehicles
PROPERTY_MI=Running Cost Buildings
BALANCE=Account Ballance

//commodity.tpl
DETAILVIEW=detailed view
CHOOSE_COMMODITY=Select goods
PLACE=storage location
AMOUNT=amount
NO_STOCK=no stocks
WHOLE_AMOUNT=total warehouse stock
SELLTRIGGERS=Sellpoints
SELLTRIGGER=Sellpoint
CURRENT_PRICE=Current Price
PRICE_INFO=ACHTUNG: Sell Prices are not actual!!
DEMAND=demand
WHOLE_DEMAND=Total demand
ITEM_POSITIONS=Pallet/Bale positions
NOT_FOUND=Object not found :-/

//factories.tpl
CHOOSE_PLANT=Select production plant
REQUIRED=Required inputs
CAPACITY=capacity
REQUIRE_HOUR=Demand per hour
REQUIRE_DAY=Demand per day
PRODUCED_GOODS=Products
PRODUCT_HOUR=Production per hour
PRODUCT_DAY=Production per day

//production.tpl
PRODUCTION_OVERVIEW=production overview
RAW_MATERIALS=inputs
PRODUCTS=products
MORE_DETAILS=more details

//storage.tpl
CAUTION=Caution
DETAILS=Details
QUANTITY=Quantity
PALLET=Pallet
PALETTES=Pallets
BALE=Bale
BALES=Bales
INCORRECT_POSITIONS_TITLE=Invalid positions of pallets and bales
INCORRECT_POSITIONS_TEXT=The positions of the following bales/pallets in the vehicle.xml are invalid:
INCORRECT_POSITION=invalid position 
UGGESTION_POSITION=Suggested Position

//options.tpl
GENERAL=General
CHOOSE_STYLE=Select style
AUTO_RELOAD=automatic Reload
HIDE_FOOTER=Hide footer
AUTO_RELOAD_HELP=The Website will update every 60 seconds.
SORT_ORDER=sorting
ALPHABETICALLY=alphabetically
FILL_LEVEL=according to fill level
SHOW=display
HIDE=hide
VEHICLE_LOAD=Vehicle load
VEHICLE_LOAD_HELP=The load of the vehicle can also be shown.
ONLY_PALETTS=Only display pallets
TOOLTIP=Show tooltip with stock
TOOLTIP_HELP=The tooltip displays the total stock from all warehouses and production sites.
YES=yes
NO=no
SHOW_ZERO_STOCK=Displaying Zero Stock
SHOWZERO_HELP=Goods without item, can be filteret out.
HIDE_ANIMALS=Hide Animals
HIDE_ANIMALS_HELP=You can hide animals.
FULL_PRODUCT_STORAGE=Full product storage
SORT_FULL_PRODUCTS=take into account when sorting
IGNORE_FULL_PRODUCTS=ignore during sorting
SHOW_HIDDEN_PLANTS=Show production plants
HIDE_NOT_USED=Automatic hide
HIDE_NOT_USED_HELP=Production plants, without inputs or products in stocks, are automatically hidden.
MOD_MAP=Mod Map
LAYOUT=Layout
3COLUMN=3 Columns
4COLUMN=4 Columns
SERVER_SETTINGS=Delete server settings
ADMIN_AREA=Server management
ADMIN_DESCRIPTION=Warning! After entering the password, the settings for the Dedicated Server or Savegame are deleted. FS17 WebStats can then be reinitialized.
ENTER_PASSWORD=Enter Password
PASSWORD_ERROR=Incorrect Password.

//animals.tpl
ANIMALS=Animals
NOSTABLES=No Stables avalible.
FITNESS=Fitness
HEALTH=Health
STABLE_INFO=Stable Information
STABLE_STATE=State
CLEANLINESS=Cleanliness
PRODUCTIVITY=Productivity
REPRO_RATE=Reproduction rate
NEXT_ANIMAL=Next Animal
FOOD=Neutrician
MANURE_HELP=Manure.

//prices.tpl
PRICES1000=Prices / 1000 L
MIN_PRICE=Lowest Selling Price
MAX_PRICE=Maximum Selling Price
BEST_PRICE=Best Selling Price
PROCEEDS=Avalible Selling Price
PERCENT=%

//finances.tpl
FINANCES=Finances
INCOME_EXPENDITURE=Income/Output
TODAY=Today
NEWVEHICLESCOST=New Vehicles
SOLDVEHICLES=Sold Vehicles
NEWANIMALSCOST=New Animals
SOLDANIMALS=Sold Animals
CONSTRUCTIONCOST=Build Cost
SOLDBUILDINGS=Sold Buildings
FIELDPURCHASE=Purchased Fields
FIELDSELLING=Sold Fields
VEHICLERUNNINGCOST=Running Cost Vehicles
VEHICLELEASINGCOST=Leasing Cost Vehicles
ANIMALUPKEEP=Animal Cost
PROPERTYMAINTENANCE=Running Cost Buildings
PROPERTYINCOME=Revenue Buildings
SOLDWOOD=Sold Wood
SOLDBALES=Sold Bales
SOLDWOOL=Sold Wool
SOLDMILK=Sold Milk
PURCHASEFUEL=Costs Furterlise
PURCHASESEEDS=Costs Seed
PURCHASEFERTILIZER=Costs Manure
PURCHASESAPLINGS=Costs Saplings
PURCHASEWATER=Costs Water
HARVESTINCOME=Revenue harvest
INCOMEBGA=Revenue BGA
MISSIONINCOME=Revenue Fieldmissions
WAGEPAYMENT=Employment Payments
OTHER=miscellaneous
LOANINTEREST=Interest
TOTAL=Total
BALANCE1=Conto Balance
LOAN=Credit
BALANCE2=Balance
BS_HEAD_MAIN=Total balance for farm
BS_HEAD_LEFT=Assets
BS_HEAD_RIGHT=Liabilities
BS_FIXED=A. Fixed Assets
BS_SUM_FIXED=Total Fixed Assets
BS_ANIMAL=B. Animal Wealth
BS_SUM_ANIMAL=Total Animal Wealth
BS_CURRENT=C. Current Assets
BS_SUM_CURRENT=Total Current Assets
BS_LAND=Land
BS_BUILDINGS=Buildings
BS_VEHICLES=Vehicles
BS_HORSES=Horses
BS_COWS=Cows
BS_PIGS=Pigs
BS_SHEEPS=Sheeps
BS_CHICKEN=Chickens
BS_INVENTORY=I. Stocks
BS_SUPPLIES=Raw Materials and Supplies
BS_STORAGE=Finished Goods
BS_ACCRECEIV=II. Requirements
BS_CASH=III. Bank Deposits
BS_SHAREHOLDERS_EQUITY=A. Equity
BS_SUM_SHAREHOLDERS_EQUITY=Total Equity
BS_INITIAL=Initial Capital
BS_PROFIT=Profit
BS_LIABILITIES=B. Liabilities
BS_SUM_LIABILITIES=Total Liabilities
BS_BANKDEBT=Benkdebt
BS_BANKOPCREDIT=Bank Credit
BS_TOTAL_LEFT=Total Assets
BS_TOTAL_RIGHT=Total Assets
BUSINESS_RATIOS=Business Ratios
BWL_ADG=Assets Ratio
BWL_EK=Equity
BWL_AV=Fixed Assets
BWL_GK=Total Assets
BWL_G=Profit
BWL_FK=Borrowed
BWL_AAV=Depreciable Investment Property
BWL_TV=Animal Wealth
BWL_UV=Current Assets
BWL_KZ=Lending Rates
BWL_ADG_P1=The asset coverage ratio sets the equity in relation to the fixed assets of a farm. Fixed assets are machines, buildings and land.
BWL_ADG_P2=A high degree of asset coverage means that large parts of the assets are financed by equity and not by credit "on the spot".
BWL_EKQ=Equity Ratio
BWL_EKQ_P1=The equity ratio indicates the share of equity in total capital.
BWL_EKQ_P2=A high equity ratio is considered positive: the farm is financed primarily by its own resources and does not have to resort to borrowing.
BWL_EKR=Return on Equity
BWL_EKR_P1=Farms often face the decision to invest or invest capital. Return on equity indicates whether an investment was profitable.
BWL_EKR_P2=If the return on equity is above the current interest rate, the investment in the own yard was worthwhile.
BWL_FKQ=Debt Ratio
BWL_FKQ_P1=The debt capital ratio is set in relation to the total capital:
BWL_FKQ_P2=The lower the share of debt in total capital, the more financially independent the court is. It then finances itself primarily from its own capital reserves (equity capital).
BWL_FKD=Debt Coverage 
BWL_FKD_P1= 
BWL_FKD_P2=High leverage means that large parts or all of the debt can be repatriated through rapidly disposable assets.
BWL_L=Liquidity
BWL_L_P1=Liquidity describes the Court's ability to settle debts with available funds.
BWL_L_P2=The higher the liquidity, the better the solvency of a farm. Liquidity is therefore also considered as a measure of impending insolvency.
BWL_GKR=Total capital profitability
BWL_GKR_P1=To calculate the total return (return on total capital), profit and interest on debt capital are set in relation to equity.
BWL_GKR_P2=The return on total capital provides information on how high the income from invested total capital will be.
BWL_COPYRIGHT=Formulas and descriptions of

//missions.tpl
MISSIONS=Contracts
TYPE=Assignments
REWARD=Reward
FIELD=Field
ACTIVE=Active
STATUS=Status
FARM=Farm
FIELDSIZE=Fieldsize
VEHICLEUSECOST=Vehiclecost
MIS_HARVEST=Harvest
MIS_FERTILIZE=Fertilize
MIS_TRANSPORT=Transport
MIS_SOW=Sow
MIS_WEED=Weed
MIS_PLOW=Plow
MIS_MOW_BALE=Bale
MIS_CULTIVATE=Cultivate
MIS_SPRAY=Spray

//farm.tpl
FARMMANAGER=Farm-Manager
CONTRACTS=Contracts
WORKSFOR=Works for
HASWORKSFOR=Employed
JOIN_FARM=Join Farm
LEAVE_FARM=Leave Farm

//vehicles.tpl
VEH_VEHICLES=Vehicles
VEH_BRAND=Brand
VEH_NAME=Vehicle Name
VEH_CATEGORY=Category
VEH_AGE=Age
VEH_OTIME=Operating-Hours
VEH_PRICE=Price
VEH_WEAR=Wear
VEH_LPDAY=Leasing/Day
VEH_LPHOUR=Leasing/Hour
VEH_LCOST=LeasingTotal
VEH_RESALE=Resale
VEH_BUILDINGS=Buildings Total
VEH_BNAME=Building

//statistics.tpl
STATISTICS=Statistics
LITRES=Litres
HA=ha
FUELUSAGE=Fuel Usage
SEEDUSAGE=Seed Usage
TRAVELEDDISTANCE=Travel Distance
SPRAYUSAGE=Spray Usage
WORKEDHECTARES=Worked Hectares
PLOWEDHECTARES=Plowed Hectares
SOWNHECTARES=Sown Hectares
FERTILIZEDHECTARES=Fertilized Hectares
CULTIVATEDHECTARES=Cultivated Hectares
THRESHEDHECTARES=Harvested Hectares
WORKEDTIME=Time Worked
CULTIVATEDTIME=Time Cultivated
SOWNTIME=Time Sown
FERTILIZEDTIME=Time Fertalized
THRESHEDTIME=Time Harvested
PLOWEDTIME=Time Plowed
BALECOUNT=Pressed Bales
PLANTEDTREECOUNT=Trees Planted
CUTTREECOUNT=Trees Cut
FIELDJOBMISSIONCOUNT=Missions Done
PLAYTIME=Playtime
TRANSPORTMISSIONCOUNT=Transportmissions Fullfillt
BREEDCOWSCOUNT=Cows Bred
BREEDSHEEPCOUNT=Sheeps Bred
BREEDPIGSCOUNT=Pigs Bred
BREEDCHICKENCOUNT=Chickens Bred
BREEDHORSESCOUNT=Horses Bred
