//global
CLOSE=Schließen
SAVE=Speichern
SUBMIT=Absenden
RESET=Zurücksetzen
SAVETIME=Speicherstand
DAY=Tag
COMMODITY=Ware
COMMODITIES=Waren
PLANT=Produktionsanlage
PLANTS=Produktionsanlagen
SETTINGS=Einstellungen
STOCK=Lagerbestand
STOCKS=Lagerbestände
PRICES=Verkaufspreise
MONDAY=Montag
TUESDAY=Dienstag
WEDNESDAY=Mittwoch
THURSDAY=Donnerstag
FRIDAY=Freitag
SATURDAY=Samstag
SUNDAY=Sonntag
ON=An
OFF=Aus

//install.tpl
CHANGE_BUTTON=Ändern
CHOOSE_LANGUAGE_LABEL=Sprache wählen
CHOOSE_LANGUAGE=Ändern
CONFIG_SAVED=Konfiguration erfolgreich gespeichert.
CONTINUE=zur Übersicht wechseln
DESCRIPTON=Auf dieser Webseite für Dedicated Server und lokale Spielstände von Farming Simulator 19 können Spieler, Fahrzeuge, Lagerbestände und Produktionsanlagen angezeigt werden. Fehlende Rohstoffe sowie volle Produktlager werden kenntlich gemacht.
START_INSTALL=Installation starten
HEAD_API=Giants Web API
DESCR_API=Abruf der Serverdaten und des Spielstands über die Web  API von Giants.<br>Seit Farming Simulator 19 ist nur noch ein eingeschränkter Zugriff auf den Spielstand möglich, da viele Informationen in zusätzlichen Dateien gespeichert werden, auf die über die Web API nicht zugegriffen werden kann.  
HEAD_WEB=Webinterface
DESCR_WEB=Der Abruf des Spielstands erfolgt über das Webinterface des Servers.<br>Für das Anmelden im Webinterface und den Abruf des Spielstand sollte ein extra Benutzer angelegt werden, der lediglich Download-Rechte erhält.<br>Der Webserver muss 'curl' und 'ZipArchive' unterstützen.   
HEAD_FTP=FTP-Server
DESCR_FTP=Der Abruf des Spielstands erfolgt per FTP.<br>Auf dem Dedicated Server muss zusätzlich FTP-Server installiert sein und der Webserver die FTP-Funktionen unterstützen.<br>Für Dedicated Server bei G-Portal muss der Webserver 'curl' unterstützen.
HEAD_LOCAL=Lokaler Spielstand
DESCR_LOCAL=Der Spielstand wird direkt aus dem Spielverzeichnis des Benutzers geladen.
INSTALL_TITLE=Installation
DEDICATED=Dedicaded Server
LOCAL=lokaler Spielstand
DS_LABEL1=Server IP-Adresse
DS_PLACEHOLDE1=IP-Adresse
DS_HELP_BLOCK1=IP-Adresse des Farming Simulator 19 Dedicated Servers.
DS_LABEL2=Server-Port
DS_PLACEHOLDE2=Port
DS_HELP_BLOCK2=Port der Web-API, nicht der Port für den Spiel-Client.
DS_LABEL3=Server-Code
DS_PLACEHOLDE3=Code
DS_HELP_BLOCK3=Web-API Zugriffscode.
DS_LABEL4=Karte
DS_HELP_BLOCK4=Auf dem Server aktivierte Karte auswählen.
DS_LABEL5=Web Stats Passwort
DS_PLACEHOLDE5=Password
DS_PLACEHOLDE6=Password wiederholen
DS_HELP_GPORTAL=Nur anhaken, wenn der Dedicated Server bei G-Portal gehostet wird. 
DS_HELP_BLOCK5=Mit dem Passwort können später die Servereinstellungen geändert und die Karte gewechselt werden.
WEB_URL=Adresse des Webinterface
WEB_URL_HELP_BLOCK=Vollständige Adresse inklusive <code>index.html?lang&equals;xx</code>
WEB_USER=Webbenutzer
WEB_USER_HELP_BLOCK=Lege im Webinterface des Servers bitte einen zusätzlichen Benutzer an, der lediglich lesenden Zugriff auf den Server hat.
WEB_PASS=Passwort des Webbenutzers
WEB_PASS_HELP_BLOCK=Passwort des Benutzers für das Webinterface.
WEB_SLOT=Spielstand Slot
HELP=Hilfe
FTPADRESS=Serveradresse oder IP
FTPPORT=Port
FTPOPTIONS=Optionen
FTPSSLCON=SSL Verschlüsselung
FTPUSER=FTP Benutzer
FTPPASSWORD=FTP Passwort
ERROR_FTPPATH=Der angegebene Pfad ist auf dem Server nicht vorhanden.
ERROR_FTPUSERPASS=Der Benutzername oder das Passwort für den FTP Server ist falsch.
ERROR_FTPSERVER=Es konnte keine Verbindung zum FTP Server aufgebaut werden.
NO_INSTALL_1=Auf diesem Webserver kann FS17 Webstats leider nicht mit einem Dedicated Server verwendet werden, da die Funktion <code>fsockopen()</code> nicht unterstützt wird.
NO_INSTALL_2=Bitte prüfe bei deinem Webhoster, ob die Funktion in der <code>php.ini</code> aktiviert werden kann.
INTRO_LOCAL=Bitte beachte, der aktuelle Spielstand nur angezeigt werden kann, wenn der Spielstand innerhalb von Farming Simulator 19 regelmäßig gespeichert wird. Aktiviere am besten das automatische Speichern des Spiels alle 5 Minuten.
LINK_TEXT=Map Autosave
LS_LABEL1=Pfad zum Spielstand
LS_PLACEHOLDE1=Pfad
LS_HELP_BLOCK1=Standartmäßig speichert Farming Simulator Spielstände unter:<br> <code>C:\Users\"deinusername"\Documents\My Games\FarmingSimulator2019\savegamex</code>
LS_LABEL2=Mod Map
LS_HELP_BLOCK2=Karte des Spielstands auswählen.
SAVE_CONFIG=Konfiguration speichern
ERROR_CODE=Der eingegebene Code ist ungültig.
ERROR_PORT=Der eingegebene Port ist ungültig.
ERROR_IP=Die eingegebene IP Adresse ist nicht gültig.
ERROR_MAP=Die Karte ist ungültig.
ERROR_OFFLINE=Server ist offline oder die IP Adresse ist falsch.
ERROR_SAVEGAME=Unter dem angegebenen Pfad wurde kein Spielstand gefunden.
PASSWORD_MATCH=Die Passwörter stimmen nicht überein.
PASSWORD_SHORT=Das Passwort muss mindestens 6 Zeichen lang sein.
ERROR=Fehler!

//index.tpl
TPL_ERROR_1=Fehler beim Seitenaufruf
TPL_ERROR_2=Die Datei
TPL_ERROR_3=existiert nicht.
CON_ERROR_1=Verbindungsfehler
CON_ERROR_2=Es konnten keine Daten vom Dedicated Server abgerufen werden.<br>Bitte überprüfe, ob die Serveradresse korrekt ist und die Internetverbindung besteht oder ein Savegame existiert. Die Funktion <code>fsockopen()</code> muss auf dem Webserver erlaubt sein.
USER_ONLINE=Benutzer online
INFO_1=Webseite zur Anzeige des Serverstatus sowie Überwachung der Produktionsanlagen und Lagerbestände.
INFO_2=Anregungen, Hilfe und Verbesserungsvorschläge von
MAP_CONFIG_CREATOR=Kartenkonfiguration erstellt von
LANGUAGE_FILE_CREATOR=Web Stats Sprachdatei erstellt von
LICENSE=Informationen zur Lizenzierung

//navbar.tpl
TOGGLE=Toggle navigation
OVERVIEW=Überblick
SERVER=Server
STORAGE=Lager
PRODUCTION=Produktion
FACTORY=Fabriken
INFO=Info
FARMS=Höfe
VEHICLES=Fahrzeuge
BESTPRICES=Beste Verkaufspreise
ALLPRICES=Alle Verkaufspreise
BALANCESHEET=Bilanz
RATIOS=BWL Kennzahlen
BUILDINGS=Gebäude

//info.tpl
VERSION=Version
COPYRIGHT=Copyright
3RDPARTY=Software von Drittanbietern

//overview.tpl
VERSION=Version
PLAYER=Spieler
UPTIME=Spielzeit
ISADMIN=Admin
POSITION=Position
INVEHICLE=im Fahrzeug
NOPLAYER=Zur Zeit sind keine Spieler online.
WEATHER=Wettervorhersage
NEWS=Nachrichten
GREAT_DEMAND=Große Nachfrage
PAYS_ACTUAL=zahlt aktuell
FOR=für
SALES=Sonderangebote
ACTUAL=aktuell
STARTING=Ab
DISCOUNT=Rabatt auf
WHOLE_BRAND=und alle weiteren Fahrzeuge und Geräte der Marke.
FINANCES5DAYS=Finanzen (letzten 5 Tage)
OPERATING_RESULT=Betriebsergebnis
LIFESTOCK_NSU=Tierproduktion
HARVEST=Ernteeinnahmen
WAGE_PAYMENT=Lohnzahlungen
VEHICLES_NCS=Neue/Verkaufte Fahrzeuge
PROPERTY_CSP=Neue/Verkaufte Gebäude
VEHICLES_U=Betriebskosten Fahrzeuge
PROPERTY_MI=Betriebskosten/Einnahmen Gebäude
BALANCE=Kontostand

//commodity.tpl
DETAILVIEW=Detailansicht
CHOOSE_COMMODITY=Ware auswählen
PLACE=Lagerort
AMOUNT=Menge
NO_STOCK=Keine Lagerbestände
WHOLE_AMOUNT=Gesamter Lagerbestand
SELLTRIGGERS=Verkaufsstellen
SELLTRIGGER=Verkaufsstelle
CURRENT_PRICE=aktueller Verkaufspreis
PRICE_INFO=ACHTUNG: Verkaufspreise sind ggf. nicht aktuell.
DEMAND=Nachfrage
WHOLE_DEMAND=Gesamter Bedarf
ITEM_POSITIONS=Positionen von Paletten/Ballen
NOT_FOUND=Object nicht gefunden :-/

//factories.tpl
CHOOSE_PLANT=Produktionsanlage auswählen
REQUIRED=Benötigte Rohstoffe
CAPACITY=Kapazität
REQUIRE_HOUR=Bedarf/Stunde
REQUIRE_DAY=Bedarf/Tag
PRODUCED_GOODS=Produzierte Waren
PRODUCT_HOUR=Produktion/Stunde
PRODUCT_DAY=Produktion/Tag

//production.tpl
PRODUCTION_OVERVIEW=Produktionsübersicht
RAW_MATERIALS=Rohstoffe
PRODUCTS=Produkte
MORE_DETAILS=weitere Details

//storage.tpl
CAUTION=Achtung
DETAILS=Details
QUANTITY=Menge
PALLET=Palette
PALETTES=Paletten
BALE=Ballen
BALES=Ballen
INCORRECT_POSITIONS_TITLE=Fehlerhafte Paletten und Ballen
INCORRECT_POSITIONS_TEXT=Die Positionen der folgenden Ballen oder Paletten in der <code>vehicle.xml</code> sind ungültig.
INCORRECT_POSITION=ungültige Position
SUGGESTION_POSITION=Vorschlag Position

//options.tpl
GENERAL=Allgemein
CHOOSE_STYLE=Stylesheet wählen
AUTO_RELOAD=automatischer Reload
AUTO_RELOAD_HELP=Die Webseite wird automatisch alle 60 Sekunden aktualisiert.
HIDE_FOOTER=Fußzeile
SORT_ORDER=Lager Sortierung
ALPHABETICALLY=alphabetisch
FILL_LEVEL=nach Füllstand
SHOW=anzeigen
HIDE=nicht anzeigen
VEHICLE_LOAD=Ladung von Fahrzeugen
VEHICLE_LOAD_HELP=Die Ladung von Fahrzeugen kann in der Lager- und Preisübersicht mit angezeigt werden.
ONLY_PALETTS=Nur Paletten anzeigen
TOOLTIP=Tooltip mit Lagerständen anzeigen
TOOLTIP_HELP=Im Tooltip werden werden die Bestände aus allen Lagern und Produktionsstätten summiert.  
YES=ja
NO=nein
SHOW_ZERO_STOCK=Null-Bestände anzeigen
SHOWZERO_HELP=Waren ohne Bestand können in der Lager- und Preisübersicht ausgeblendet werden.
HIDE_ANIMALS=Tiere anzeigen
HIDE_ANIMALS_HELP=Tiere können in der Lagerübersicht ausgeblendet werden.
FULL_PRODUCT_STORAGE=Volle Produktlager
SORT_FULL_PRODUCTS=bei Sortierung berücksichtigen
IGNORE_FULL_PRODUCTS=bei Sortierung ignorieren
SHOW_HIDDEN_PLANTS=Produktionsanlagen anzeigen
HIDE_NOT_USED=Automatisch ausblenden
HIDE_NOT_USED_HELP=Produktionsanlagen, ohne Rohstoffe oder Produkte in den Lagern, werden automatisch ausgeblendet 
MOD_MAP=Mod Map
LAYOUT=Layout Lagerübersicht
3COLUMN=3 Spalten
4COLUMN=4 Spalten
SERVER_SETTINGS=Servereinstellungen löschen
ADMIN_AREA=Serververwaltung
ADMIN_DESCRIPTION=Achtung nach Eingabe des Passworts die Einstellungen zum Dedicated Server oder des Savegames gelöscht. FS19 Web Stats kann danach neu initialisiert werden.
ENTER_PASSWORD=Bitte Passwort eingeben
PASSWORD_ERROR=Das eingegebene Passwort ist falsch.

//animals.tpl
ANIMALS=Tiere
NOSTABLES=Keine Ställe vorhanden.
FITNESS=Fitness
HEALTH=Gesundheit
STABLE_INFO=Stall Informationen
STABLE_STATE=Zustand
CLEANLINESS=Sauberkeit
PRODUCTIVITY=Produktivität
REPRO_RATE=Reproduktionsrate
NEXT_ANIMAL=Nächstes Tier in
FOOD=Nahrung
MANURE_HELP=Die Menge des am Stall gelagerten Mist wird seit Farming Simulator 19 nicht mehr im Savegame gespeichert. Statt des gelagerten Mist wird hier der Wert "manureToDrop" angezeigt.  

//prices.tpl
PRICES1000=Preise / 1000 L
MIN_PRICE=niedrigster Verkaufspreis
MAX_PRICE=maximaler Verkaufspreis
BEST_PRICE=bester Verkaufspreis
PROCEEDS=möglicher Verkaufserlös
PERCENT=%

//finances.tpl
FINANCES=Finanzen
INCOME_EXPENDITURE=Einnahmen/Ausgaben
TODAY=Heute
NEWVEHICLESCOST=Neue Fahrzeuge
SOLDVEHICLES=Verkaufte Fahrzeuge
NEWANIMALSCOST=Neue Tiere
SOLDANIMALS=Verkaufte Tiere
CONSTRUCTIONCOST=Baukosten
SOLDBUILDINGS=Verkaufte Gebäude
FIELDPURCHASE=Landkauf
FIELDSELLING=Landverkauf
VEHICLERUNNINGCOST=Betriebskosten Fahrzeuge
VEHICLELEASINGCOST=Mietkosten Fahrzeuge
ANIMALUPKEEP=Tierhaltungskosten
PROPERTYMAINTENANCE=Betriebskosten Gebäude
PROPERTYINCOME=Einnahmen Gebäude
SOLDWOOD=Verkauftes Holz
SOLDBALES=Verkaufte Ballen
SOLDWOOL=Verkaufte Wolle
SOLDMILK=Verkaufte Milch
PURCHASEFUEL=Kosten Kraftstoff
PURCHASESEEDS=Kosten Saatgut
PURCHASEFERTILIZER=Kosten Dünger
PURCHASESAPLINGS=Kosten Setzlinge
PURCHASEWATER=Kosten Wasser
HARVESTINCOME=Einnahmen Ernte
INCOMEBGA=Einnahmen BGA
MISSIONINCOME=Einnahmen Feldmissionen
WAGEPAYMENT=Lohnzahlungen
OTHER=Sonstiges
LOANINTEREST=Kreditzinsen
TOTAL=Gesamt
BALANCE1=Kontostand
LOAN=Kredit
BALANCE2=Saldo
BS_HEAD_MAIN=Gesamtbilanz für Hof
BS_HEAD_LEFT=AKTIVA
BS_HEAD_RIGHT=PASSIVA
BS_FIXED=A. Anlagevermögen
BS_SUM_FIXED=Summe Anlagevermögen
BS_ANIMAL=B. Tiervermögen
BS_SUM_ANIMAL=Summe Tiervermögen
BS_CURRENT=C. Umlaufvermögen 
BS_SUM_CURRENT=Summe Umlaufvermögen
BS_LAND=Grundstücke
BS_BUILDINGS=Gebäude
BS_VEHICLES=Fahrzeuge
BS_HORSES=Pferde
BS_COWS=Rinder
BS_PIGS=Schweine
BS_SHEEPS=Schafe
BS_CHICKEN=Geflügel
BS_INVENTORY=I. Vorräte
BS_SUPPLIES=Roh- Hilfs- und Betriebsstoffe
BS_STORAGE=Fertige Erzeugnisse
BS_ACCRECEIV=II. Forderungen
BS_CASH=III. Bankguthaben
BS_SHAREHOLDERS_EQUITY=A. Eigenkapital
BS_SUM_SHAREHOLDERS_EQUITY=Summe Eigenkapital
BS_INITIAL=Anfangskapital
BS_PROFIT=Gewinn
BS_LIABILITIES=B. Verbindlichkeiten
BS_SUM_LIABILITIES=Summe Verbindlichkeiten
BS_BANKDEBT=Bankkredit
BS_BANKOPCREDIT=Kontokorrent
BS_TOTAL_LEFT=Bilanzsumme
BS_TOTAL_RIGHT=Bilanzsumme
BUSINESS_RATIOS=Betriebswirtschaftliche Kennzahlen
BWL_ADG=Anlagendeckungsgrad
BWL_EK=Eigenkapital
BWL_AV=Anlagevermögen
BWL_GK=Gesamtkapital
BWL_G=Gewinn
BWL_FK=Fremdkapital
BWL_AAV=abnutzbares Anlagevermöge
BWL_TV=Tiervermögen
BWL_UV=Umlaufvermögen
BWL_KZ=Kreditzinsen
BWL_ADG_P1=Der Anlagendeckungsgrad setzt das Eigenkapital in Verhältnis zum Anlagevermögen eines Hofes. Mit dem Anlagevermögen sind Maschinen, Gebäude und Grundstücke gemeint.
BWL_ADG_P2=Ein hoher Anlagendeckungsgrad bedeutet, dass große Teile des Anlagevermögens über Eigenkapital und nicht per Kredit „auf Pump“ finanziert werden.
BWL_EKQ=Eigenkapitalquote
BWL_EKQ_P1=Die Eigenkapitalquote sagt aus, wie hoch der Anteil des Eigenkapitals am Gesamtkapital ist.
BWL_EKQ_P2=Eine hohe Eigenkapitalquote gilt als positiv: Der Hof finanziert sich vorwiegend aus eigener Kraft und muss nicht auf Fremdkapital zurückgreifen.
BWL_EKR=Eigenkapitalrentabilität
BWL_EKR_P1=Höfe stehen oft vor der Entscheidung, Kapital anzulegen oder zu investieren. Die Eigenkapitalrentabilität zeigt auf, ob eine Investition rentabel war.
BWL_EKR_P2=Liegt die Eigenkapitalrentabilität über dem aktuellen Zinssatz, hat sich die Investition in den eigenen Hof gelohnt.
BWL_FKQ=Fremdkapitalquote
BWL_FKQ_P1=Bei der Fremdkapitalquote wird das Fremdkapital ins Verhältnis zum Gesamtkapital gesetzt:
BWL_FKQ_P2=Je niedriger der Anteil an Fremdkapital am Gesamtkapital ist, desto finanziell unabhängiger ist der Hof. Er finanziert sich dann in erster Linie aus eigenen Kapitalreserven (Eigenkapital).
BWL_FKD=Fremdkapitaldeckung
BWL_FKD_P1=
BWL_FKD_P2=Eine hohe Fremdkapitaldeckung bedeutet, dass große Teile oder das gesamte Fremdkapital durch schnell veräußerbare Vermögenswerte zurück geführt werden können.
BWL_L=Liquidität
BWL_L_P1=Die Liquidität beschreibt die Möglichkeit des Hofes, Schulden mit verfügbaren Mitteln begleichen zu können.
BWL_L_P2=Je höher die Liquidität, umso besser ist die Zahlungsfähigkeit (Solvenz) eines Hofes. Die Liquidität gilt daher auch als Gradmesser für eine drohende Insolvenz.
BWL_GKR=Gesamtkapitalrentabilität
BWL_GKR_P1=Zur Berechnung der Gesamtrentabilität (Gesamtkapitalrendite) werden Gewinn und Zinsen auf Fremdkapital in Bezug zum Eigenkapital gesetzt.
BWL_GKR_P2=Die Gesamtkapitalrendite gibt Auskunft darüber, wie hoch die Erträge aus investiertem Gesamtkapital ausfallen.
BWL_COPYRIGHT=Formeln und Beschreibungen von

//missions.tpl
MISSIONS=Verträge
TYPE=Auftrag
REWARD=Belohnung
FIELD=Feld
ABGESCHLOSSEN=abgeschlossen
ACTIVE=aktiv
STATUS=Status
FARM=Hof
FIELDSIZE=Fläche
VEHICLEUSECOST=Fahrzeugmiete
MIS_HARVEST=Ernten
MIS_FERTILIZE=Düngen
MIS_TRANSPORT=Transport
MIS_SOW=Säen
MIS_WEED=Unkraut bekämpfen
MIS_PLOW=Pflügen
MIS_MOW_BALE=Ballen pressen
MIS_CULTIVATE=Grubbern
MIS_SPRAY=Spritzen

//farm.tpl
FARMMANAGER=Farm-Manager
CONTRACTS=Lohnunternehmer
WORKSFOR=arbeitet für
HASWORKSFOR=beschäftigt
JOIN_FARM=Hof beitreten
LEAVE_FARM=Hof verlassen

//vehicles.tpl
VEH_VEHICLES=Fahrzeugübersicht
VEH_BRAND=Marke
VEH_NAME=Fahrzeug
VEH_CATEGORY=Kategorie
VEH_AGE=Alter
VEH_OTIME=Betriebs-<br>stunden
VEH_PRICE=Kaufpreis
VEH_WEAR=Zustand
VEH_LPDAY=Leasing/<br>Tag
VEH_LPHOUR=Leasing/<br>Stunde
VEH_LCOST=Leasing<br>Gesamt
VEH_RESALE=Restwert
VEH_BUILDINGS=Gebäudeübersicht
VEH_BNAME=Gebäude

//statistics.tpl
STATISTICS=Statistiken
LITRES=Liter
HA=ha
FUELUSAGE=Verbrauchter Kraftstoff
SEEDUSAGE=Verbrauchtes Saatgut
TRAVELEDDISTANCE=Fahrdistanz
SPRAYUSAGE=Verbrauchter Dünger
WORKEDHECTARES=Bearbeitete Hektar
PLOWEDHECTARES=Gepflügte Hektar
SOWNHECTARES=Gesäte Hektar
FERTILIZEDHECTARES=Gedüngte Hektar
CULTIVATEDHECTARES=Gegrubberte Hektar
THRESHEDHECTARES=Abgeerntete Hektar
WORKEDTIME=Bearbeitungszeit
CULTIVATEDTIME= Grubberzeit
SOWNTIME=Säzeit
FERTILIZEDTIME=Düngezeit
THRESHEDTIME=Erntezeit
PLOWEDTIME=Pflugzeit
BALECOUNT=Gepresste Ballen
PLANTEDTREECOUNT=Gepflanzte Bäume
CUTTREECOUNT=Gefällte Bäume
FIELDJOBMISSIONCOUNT=Abgeschlossene Missionen
PLAYTIME=Spieldauer
TRANSPORTMISSIONCOUNT=Transportmissionen erfüllt
BREEDCOWSCOUNT=Gezüchtete Kühe
BREEDSHEEPCOUNT=Gezüchtete Schafe
BREEDPIGSCOUNT=Gezüchtete Schweine
BREEDCHICKENCOUNT=Gezüchtete Hühner
BREEDHORSESCOUNT=Gezüchtete Pferde
