{
	"sEmptyTable":   	"Tabulka neobsahuje žádná data",
	"sInfo":         	"Zobrazuji _START_ až _END_ z celkem _TOTAL_ záznamů",
	"sInfoEmpty":    	"Zobrazuji 0 až 0 z 0 záznamů",
	"sInfoFiltered": 	"(filtrováno z celkem _MAX_ záznamů)",
	"sInfoPostFix":  	"",
	"sInfoThousands":  	".",
	"sLengthMenu":   	"Zobraz záznamů _MENU_",
	"sLoadingRecords": 	"Načítám...",
	"sProcessing":   	"Provádím...",
	"sSearch":       	"Hledat:",
	"sZeroRecords":  	"Žádné záznamy nebyly nalezeny",
	"oPaginate": {
		"sFirst":    	"První",
		"sPrevious": 	"Poslední",
		"sNext":     	"Další",
		"sLast":     	"Předchozí"
	},
	"oAria": {
		"sSortAscending":  ": aktivujte pro řazení sloupce vzestupně",
		"sSortDescending": ": aktivujte pro řazení sloupce sestupně"
	},
	"select": {
    	"rows": {
			"_": "%d vybraný řádek",
			"0": "",
			"1": "1 vybraný řádek"
	    }
	},
	"buttons": {
		"print":	"Vytisknout",
		"colvis":	"Dělit",
		"copy":		"Kopie",
		"copyTitle":	"Kopírovat do schránky",
		"copyKeys":	"Klávesa <i>ctrl</i> nebo <i>\u2318</i> + <i>C</i> u přehledu<br>kopírovat do mezipaměti.<br><br>Pro zrušení klikněte na zprávu nebo stiskněte klávesu Escape.",
		"copySuccess": {
			"_": "%d sloupce zkopírovány",
			"1": "1 Sloupec byl zkopírován"
		}
	}
}
