//global
CLOSE=Zavřít
SAVE=Uložit
SUBMIT=Potvrdit
RESET=Smazat
SAVETIME=Herní čas
DAY=Den
COMMODITY=Komodita
COMMODITIES=Komodity
PLANT=Výrobní závod
PLANTS=Výrobní závody
SETTINGS=Nastavení
STOCK=Sklad
STOCKS=Na skladě
PRICES=Ceny
MONDAY=Pondělí
TUESDAY=Úterý
WEDNESDAY=Středa
THURSDAY=Čtvrtek
FRIDAY=Pátek
SATURDAY=Sobota
SUNDAY=Neděle
ON=Zapnuto
OFF=Vypnuto

//install.tpl
CHANGE_BUTTON=Změna
CHOOSE_LANGUAGE_LABEL=Vyberte jazyk
CHOOSE_LANGUAGE=Změna
CONFIG_SAVED=Konfigurace byla úspěšně uložena.
CONTINUE=Přepněte na přehled
DESCRIPTON=Stránka je věnovaná serverům Farming Simulator 19 a zobrazuje hráče, vozidla, inventář a výrobní zařízení. Chybějící suroviny i kompletní sklady výrobků jsou identifikovány.
START_INSTALL=Spusťte instalaci
HEAD_API=Giants Web API
DESCR_API=Získání dat serverů a skóre prostřednictvím rozhraní Giants Web API. <br> Od Farming Simulator 19 je omezený přístup k hře možné, protože mnoho informací je uloženo v dalších souborech, které jsou nepřístupné prostřednictvím webového rozhraní API.
HEAD_WEB=Webové rozhraní
DESCR_WEB=Získání dat je prostřednictvím webového rozhraní serveru. <br>Pro přihlášení k webovému rozhraní a načtení hry by měl být vytvořen další uživatel, který obdrží pouze práva na stahování.</br> Webový server musí podporovat 'curl' a 'ZipArchive'.
HEAD_FTP=FTP Server
DESCR_FTP=Úplný přístup k datům serveru a hernímu stánku je možný přes FTP. <br> Kromě serveru Giants Dedicated Server však musí být nainstalován FTP server, aby byly získány údaje o skóre hry.
HEAD_LOCAL=Místní uložiště
DESCR_LOCAL=Stejně jako u serveru FTP je zde možný neomezený přístup do hry.
INSTALL_TITLE=Instalace
DEDICATED=Dedikovaný server
LOCAL=Místní save
DS_LABEL1=IP-adresa serveru
DS_PLACEHOLDE1=IP-adresa
DS_HELP_BLOCK1=IP-adresa Farming Simulator 19 dedikovaného serveru.
DS_LABEL2=Port serveru
DS_PLACEHOLDE2=Port
DS_HELP_BLOCK2=Port v IP adrese nikoliv klienta.
DS_LABEL3=Server-kód
DS_PLACEHOLDE3=kód
DS_HELP_BLOCK3=Web-API přístupový kód.
DS_LABEL4=Mapa modu
DS_HELP_BLOCK4=Vyberte nainstalovanou kartu na serveru.
DS_LABEL5=WebStats heslo
DS_PLACEHOLDE5=heslo
DS_PLACEHOLDE6=Opakujte heslo
DS_HELP_GPORTAL=Zaškrtněte pouze, pokud je server Dedicated Server hostován na G-Portalu. 
DS_HELP_BLOCK5=Heslo slouží pro změnu mapy nebo serveru.
WEB_URL=Adresa webového rozhraní
WEB_URL_HELP_BLOCK=Úplná adresa včetně <code>index.html?lang&equals;xx</code>
WEB_USER=Webový uživatel
WEB_USER_HELP_BLOCK=Ve webovém rozhraní serveru vytvořte dalšího uživatele s přístupem pouze ke čtení.
WEB_PASS=Heslo uživatele webu
WEB_PASS_HELP_BLOCK=Heslo uživatele pro webové rozhraní.
WEB_SLOT=Web slot hry
HELP=Nápověda
FTPADRESS=Adresa serveru nebo adresa IP
FTPPORT=Port
FTPPATH=FTP Cesta
FTPOPTIONS=Možnosti
FTPSSLCON=SSL šifrování
FTPUSER=Uživatel FTP
FTPPASSWORD=FTP heslo
ERROR_FTPPATH=Zadaná cesta na serveru neexistuje.
ERROR_FTPUSERPASS=Uživatelské jméno nebo heslo pro server FTP je nesprávné.
ERROR_FTPSERVER=Nelze vytvořit připojení k FTP serveru.
NO_INSTALL_1=Bohužel FS19 Webstats nelze použít s dedikovaným serverem na tomto webovém serveru, protože funkce <code> fsockopen () </code> není podporována.
NO_INSTALL_2=Zkontrolujte, prosím, u vašeho webhostingu, zda lze aktivovat funkci v kódu <code> php.ini </code>.
INTRO1=Vezměte prosím na vědomí, že ve hře Farming Simulator se save automaticky neuloží. Aby se na tomto webu zobrazovala správná data, musí být skóre nejprve uloženo. Alternativně nainstalujte do hry mod
INTRO2=, uložit hru automaticky každých 5 minut.
LINK_TEXT=Map Autosave
LS_LABEL1=Cesta k výsledku
LS_PLACEHOLDE1=Cesta
LS_HELP_BLOCK1=Farming Simulator ve výchozím nastavení najdete v<br> <code>C:\Users\"uživatel"\Documents\My	Games\FarmingSimulator2019\savegameX</code> X je číslo uložení.
LS_LABEL2=Mod Map
LS_HELP_BLOCK2=Vyberte mapu
SAVE_CONFIG=Uložit konfiguraci
ERROR_CODE=Zadaný kód je neplatný.
ERROR_PORT=Zadaný port je neplatný.
ERROR_IP=Zadaná adresa IP není platná.
ERROR_MAP=Karta je neplatná.
ERROR_OFFLINE=Server je offline nebo je nesprávná adresa IP.
ERROR_SAVEGAME=Nebylo nalezeno žádné skóre pod danou cestou.
PASSWORD_MATCH=Hesla neodpovídají.
PASSWORD_SHORT=Heslo musí mít délku nejméně 6 znaků.
ERROR=Chyba!

//index.tpl
TPL_ERROR_1=Při načítání stránky došlo k chybě
TPL_ERROR_2=Soubor
TPL_ERROR_3=neexistuje.
CON_ERROR_1=chyba připojení
CON_ERROR_2=Z dedikovaného serveru nebylo možné načíst žádná data. Zkontrolujte prosím adresu serveru nebo připojení k internetu. Funkce <code> fsockopen () </code> musí být povolena na webovém serveru.
INFO_1=Webová stránka zobrazuje stav serveru a monitoruje výrobní zařízení a úrovně zásob.
INFO_2=Tipy, nápověda a návrhy pro zlepšení
INFO_3=Programátor
INFO_4=Konfigurace karty
MAP_CONFIG_CREATOR=Konfigurace mapy vytvořil
LANGUAGE_FILE_CREATOR=Jazykový soubor webových statistik vytvořil
USER_ONLINE=Online uživatelé
LICENSE=Informace o licencích

//navbar.tpl
TOGGLE=Přepnout navigaci
OVERVIEW=Přehled
SERVER=Server
STORAGE=Sklad
PRODUCTION=Výroba
FACTORY=Továrny
INFO=Info
FARMS=Farmy
VEHICLES=Vozidla
BESTPRICES=Nejlepší prodejní ceny
ALLPRICES=Všechny prodejní ceny
BALANCESHEET=Účetnictví
RATIOS=Koeficient
BUILDINGS=Budovy

//info.tpl
VERSION=Verze
COPYRIGHT=Copyright
3RDPARTY=Software třetích stran

//overview.tpl
VERSION=Verze
PLAYER=Hráči:
UPTIME=Čas online
ISADMIN=Admin
POSITION=Pozice
INVEHICLE=Ve vozidle
NOPLAYER=Momentálně není nikdo online.
WEATHER=Počasí
NEWS=Novinky
GREAT_DEMAND=Poptávka
PAYS_ACTUAL=v současné době platí
FOR=pro
SALES=Speciální nabídka:
ACTUAL=aktuální
STARTING=Platná od
DISCOUNT=sleva na
WHOLE_BRAND=a všechny ostatní vozidla a zařízení značky.
FINANCES5DAYS=Finance (posledních 5 dní)
OPERATING_RESULT=Provozní zisk
LIFESTOCK_NSU=Chov zvířat
HARVEST=Prodej našich produktů
WAGE_PAYMENT=Výplaty
VEHICLES_NCS=Nové / prodané vozy
PROPERTY_CSP=Nové / prodané budovy
VEHICLES_U=Provozní náklady vozidel
PROPERTY_MI=Údržba majetku
BALANCE=Zůstatek

//commodity.tpl
DETAILVIEW=podrobný náhled
CHOOSE_COMMODITY=Vyber komoditu
PLACE=Umístění skladu
AMOUNT=Množství
NO_STOCK=Žádné zásoby
WHOLE_AMOUNT=celkové skladové zásoby
SELLTRIGGERS=Prodejní místa
SELLTRIGGER=Prodejní místo
CURRENT_PRICE=aktuální prodejní cena
PRICE_INFO=POZOR: Prodejní ceny nemusí být aktuální.
DEMAND=Poptávka
WHOLE_DEMAND=Celková poptávka
ITEM_POSITIONS=Pozice palet/balíků
NOT_FOUND=Objekt nenalezen :-/

//factories.tpl
CHOOSE_PLANT=Vyber továrnu
REQUIRED=Požadované suroviny
CAPACITY=Kapacita
REQUIRE_HOUR=Poptávka/hodinu
REQUIRE_DAY=Poptávka/den
PRODUCED_GOODS=Vyráběné zboží
PRODUCT_HOUR=Produkce/hodinu
PRODUCT_DAY=Produkce/den

//production.tpl
PRODUCTION_OVERVIEW=Přehled produkce:
RAW_MATERIALS=Suroviny
PRODUCTS=Výrobky
MORE_DETAILS=další podrobnosti

//storage.tpl
CAUTION=Varování
DETAILS=Podrobnosti
QUANTITY=Množství
PALLET=Paleta
PALETTES=Palety
BALE=Balík
BALES=Balíků
INCORRECT_POSITIONS_TITLE=Chybná poloha balíku nebo palety
INCORRECT_POSITIONS_TEXT=Umístění následujících balíků nebo palet v souboru <code>vehicle.xml</code> jsou neplatné.
INCORRECT_POSITION=neplatná pozice
SUGGESTION_POSITION=Navrhovaná pozice

//options.tpl
GENERAL=Obecné
CHOOSE_STYLE= Vyberte styl
AUTO_RELOAD=Automatické načtení
AUTO_RELOAD_HELP=Webové stránky se automaticky aktualizují každých 60 sekund.
HIDE_FOOTER=Zápatí
SORT_ORDER=Třídit
ALPHABETICALLY=abecedně
FILL_LEVEL=podle úrovně plnění
SHOW=zobrazit
HIDE=nezobrazovat
VEHICLE_LOAD=Náplň vozidla
VEHICLE_LOAD_HELP=Naplnění vozidel může být zobrazeno v přehledu skladů a cen.
ONLY_PALETTS=Zobrazit pouze palety
TOOLTIP=Nápověda
TOOLTIP_HELP=Zobrazit stav skladu
YES=ano
NO=ne
SHOW_ZERO_STOCK=Zobrazení nulových zásob
SHOWZERO_HELP=Zboží bez zásob může být skryto v inventáři a cenovém přehledu.
HIDE_ANIMALS=Zobrazení zvířat
HIDE_ANIMALS_HELP=Zvířata mohou být skryta v přehledu zásob.
FULL_PRODUCT_STORAGE=Naplnění skladu
SORT_FULL_PRODUCTS=brát v úvahu při třídění
IGNORE_FULL_PRODUCTS=ignorovat během třídění
SHOW_HIDDEN_PLANTS=Zobrazit výrobní závody
HIDE_NOT_USED=Automatické skrytí
HIDE_NOT_USED_HELP=Výrobní provozy bez surovin nebo produktů ve skladech jsou automaticky skryty
MOD_MAP=Mod Mapa
LAYOUT=Dispozice
3COLUMN=3 sloupce
4COLUMN=4 sloupce
SERVER_SETTINGS=Odstranění nastavení serveru
ADMIN_AREA=Správa serveru
ADMIN_DESCRIPTION=Pozor po zadání hesla dojde ke smazání nastavení serveru.
ENTER_PASSWORD=Zadejte prosím heslo
PASSWORD_ERROR=Zadané heslo je nesprávné.

//animals.tpl
ANIMALS=Zvířata
NOSTABLES=K dispozici nejsou stáje.
FITNESS=Fitnes
HEALTH=Zdraví
STABLE_INFO=Stabilní informace
STABLE_STATE=Stav
CLEANLINESS=Čistota
PRODUCTIVITY=Produktivita
REPRO_RATE=Rychlost reprodukce
NEXT_ANIMAL=Další zvíře
FOOD=Jídlo
MANURE_HELP=Množství hnoje uloženého na stodole již není uloženo v paměti savegame od Farming Simulator 19. Namísto uloženého hnoje se zde zobrazuje hodnota "manureToDrop".

//prices.tpl
PRICES1000=Ceny / 1000 L
MIN_PRICE=Nejnižší cena
MAX_PRICE=Nejvyšší cena
BEST_PRICE=Aktuální cena
PROCEEDS=Možný výnos
PERCENT=Výhodné

//finances.tpl
FINANCES=Finance
INCOME_EXPENDITURE=Příjmy / výdaje
TODAY=Dnes
NEWVEHICLESCOST=Nová vozidla
SOLDVEHICLES=Prodané vozy
NEWANIMALSCOST=Nová hospodářská zvířata
SOLDANIMALS=Prodaná zvířata
CONSTRUCTIONCOST=Stavba
SOLDBUILDINGS=Prodané budovy
FIELDPURCHASE=Nákup půdy
FIELDSELLING=Prodaná půda
VEHICLERUNNINGCOST=Provozní náklady na vozidla
VEHICLELEASINGCOST=Náklady na pronájem vozidel
ANIMALUPKEEP=Náklady na zvířata
PROPERTYMAINTENANCE=Údržba majetku
PROPERTYINCOME=Příjem z vlastnictví
SOLDWOOD=Prodané dřevo
SOLDBALES=Prodané balíky slámy
SOLDWOOL=Prodaná vlna
SOLDMILK=Prodané mléka
PURCHASEFUEL=Náklady na pohonné hmoty
PURCHASESEEDS=Náklady na osivo
PURCHASEFERTILIZER=Náklady na hnojivo
PURCHASESAPLINGS=Nákup mladých stromků
PURCHASEWATER=Náklady na vodu
HARVESTINCOME=Příjem ze sklizně
INCOMEBGA=Příjem z bioplynové stanice
MISSIONINCOME=Příjem ze zakázek
WAGEPAYMENT=Výplaty
OTHER=Ostatní
LOANINTEREST=Úrok z půjčky
TOTAL=Celkem
BALANCE1=Bankovní konto
LOAN=Úvěr
BALANCE2=Zůstatek
BS_HEAD_MAIN=Celkový zůstatek pro farmu
BS_HEAD_LEFT=Aktiva
BS_HEAD_RIGHT=Pasiva
BS_FIXED=A. Dlouhodobý majetek
BS_SUM_FIXED=Celkový dlouhodobý majetek
BS_ANIMAL=B. Bohatství zvířat
BS_SUM_ANIMAL=Celkové bohatství zvířat
BS_CURRENT=C. Oběžná aktiva 
BS_SUM_CURRENT=Celkové oběžné aktiva
BS_LAND=Polnosti
BS_BUILDINGS=Budovy
BS_VEHICLES=Vozidla
BS_HORSES=Koně
BS_COWS=Krávy
BS_PIGS=Prasata
BS_SHEEPS=Ovce
BS_CHICKEN=Slepice
BS_INVENTORY=I. Zásoby
BS_SUPPLIES=Suroviny a zásoby
BS_STORAGE=Hotové výrobky
BS_ACCRECEIV=II. Pohledávky
BS_CASH=III. Bankovní vklady
BS_SHAREHOLDERS_EQUITY=A. Vlastní kapitál
BS_SUM_SHAREHOLDERS_EQUITY=Celkem vlastního kapitálu
BS_INITIAL=Počáteční kapitál
BS_PROFIT=Zisk
BS_LIABILITIES=Závazky
BS_SUM_LIABILITIES=Celkové závazky
BS_BANKDEBT=Bankovní úvěr
BS_BANKOPCREDIT=Běžný účet
BS_TOTAL_LEFT=Celková aktiva
BS_TOTAL_RIGHT=Celková pasiva
BUSINESS_RATIOS=Obchodní klíčové údaje
BWL_ADG=Poměr aktiv
BWL_EK=Vlastní kapitál
BWL_AV=Dlouhodobý majetek
BWL_GK=Celkový kapitál
BWL_G=Zisk
BWL_FK=Výpůjčka
BWL_AAV=Odpisovatelné investice do nemovitostí
BWL_TV=Aktiva zvířat
BWL_UV=Oběžná aktiva
BWL_KZ=Úrokové sazby
BWL_ADG_P1=Poměr krytí aktiv stanovuje vlastní kapitál ve vztahu k dlouhodobým aktivům zemědělského podniku. Fixní aktiva jsou stroje, budovy a pozemky.
BWL_ADG_P2=Vysoký stupeň krytí aktiv znamená, že velké části dlouhodobého majetku jsou financovány z vlastního kapitálu a nikoliv z úvěru "na místě".
BWL_EKQ=Akciový podíl
BWL_EKQ_P1=Poměr vlastního kapitálu označuje podíl vlastního kapitálu na celkovém kapitálu.
BWL_EKQ_P2=Vysoký poměr vlastního kapitálu je považován za pozitivní: farma je financována především z vlastních zdrojů a nemusí se uchylovat k půjčkám.
BWL_EKR=Rentabilita vlastního kapitálu
BWL_EKR_P1=Soudy často čelí rozhodnutí investovat nebo investovat kapitál. Rentabilita vlastního kapitálu udává, zda byla investice zisková.
BWL_EKR_P2=Pokud je návratnost vlastního kapitálu nad aktuální úrokovou sazbou, investice do vlastní loděnice byla užitečná.
BWL_FKQ=Poměr dluhu
BWL_FKQ_P1=Poměr dluhového kapitálu je stanoven ve vztahu k celkovému kapitálu:
BWL_FKQ_P2=Čím nižší je podíl dluhu na celkovém kapitálu, tím je finanční soud nezávislý. Poté se financuje především z vlastních kapitálových rezerv (vlastního kapitálu).
BWL_FKD=Dluhové krytí
BWL_FKD_P1=
BWL_FKD_P2=Vysoký pákový efekt znamená, že velké části nebo celý dluh mohou být repatriovány prostřednictvím rychle likvidního majetku.
BWL_L=Likvidita
BWL_L_P1=Likvidita popisuje schopnost Účetního dvora vyrovnávat dluhy s dostupnými finančními prostředky.
BWL_L_P2=Čím vyšší je likvidita, tím lepší je solventnost zemědělského podniku. Likvidita je tudíž také považována za opatření blížící se k insolvenci.
BWL_GKR=Rentabilita aktiv
BWL_GKR_P1=Pro výpočet celkové výnosnosti (výnos z celkového kapitálu) jsou zisk a úroky z dluhového kapitálu stanoveny ve vztahu k vlastnímu kapitálu.
BWL_GKR_P2=Návratnost celkového kapitálu poskytuje informace o tom, jak vysoký bude příjem z investovaného celkového kapitálu.
BWL_COPYRIGHT=Vzorce a popisy

//missions.tpl
MISSIONS=Zakázky
TYPE=Typ
REWARD=Odměna
FIELD=Pole
ACTIVE=aktivní
STATUS=Stav
FARM=Farma
FIELDSIZE=Rozloha
VEHICLEUSECOST=Pronájem vozidel
MIS_HARVEST=Sklízení
MIS_FERTILIZE=Hnojení
MIS_TRANSPORT=Převoz
MIS_SOW=Setí
MIS_WEED=Postřik
MIS_PLOW=Orba
MIS_MOW_BALE=Lisování balíků
MIS_CULTIVATE=Kultivace
MIS_SPRAY=Stříkání
ABGESCHLOSSEN=Dokončené

//farm.tpl
FARMMANAGER=Manažér farmy
CONTRACTS=Zakázky podnikatelů
WORKSFOR=pracuje pro
HASWORKSFOR=Pracuje pro
JOIN_FARM=Připojte se k farmě
LEAVE_FARM=Opustit farmu

//vehicles.tpl
VEH_VEHICLES=Přehled vozidel
VEH_BRAND=Značka
VEH_NAME=Vozidlo
VEH_CATEGORY=Kategorie
VEH_AGE=Stáří
VEH_OTIME=Motohodin
VEH_PRICE=Kupní cena
VEH_WEAR=Stav
VEH_LPDAY=Pronájem/<br>Den
VEH_LPHOUR=Pronájem/<br>Hodiny
VEH_LCOST=Pronájem<br>Celkově
VEH_RESALE=Zůstatková cena
VEH_BUILDINGS=Přehled budov
VEH_BNAME=Budova

//statistics.tpl
STATISTICS=Statistika
LITRES=litrů
HA=ha
FUELUSAGE=Využití paliva
SEEDUSAGE=Využítí osiva
TRAVELEDDISTANCE=Ujetá vzdálenost
SPRAYUSAGE=Využití hnojiva
WORKEDHECTARES=Obděláno hektarů
PLOWEDHECTARES=Pooráno hektarů
SOWNHECTARES=Oseto hektarů
FERTILIZEDHECTARES=Pohnojeno hektarů
CULTIVATEDHECTARES=Kultivováno hektarů
THRESHEDHECTARES=Sklizeno hektarů
WORKEDTIME=Doba obdělávání
CULTIVATEDTIME=Doba kultivace
SOWNTIME=Doba osévání
FERTILIZEDTIME=Doba hnojení
THRESHEDTIME=Doba sklízení
PLOWEDTIME=Doba orby
BALECOUNT=Vytvořené balíky
PLANTEDTREECOUNT=Vysázeno stromů
CUTTREECOUNT=Pokáceno stromů
FIELDJOBMISSIONCOUNT=Dokončeno misí
PLAYTIME=Odehraný čas
TRANSPORTMISSIONCOUNT=Dokončené přepravní mise
BREEDCOWSCOUNT=Rozmnoženo krav
BREEDSHEEPCOUNT=Rozmnoženo ovcí
BREEDPIGSCOUNT=Rozmnoženo prasat
BREEDCHICKENCOUNT=Rozmnoženo slepic
BREEDHORSESCOUNT=Rozmnoženo koní
